<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="转自：http://blog.csdn.net/yangqingqo/article/details/48371123
##官网资料
https://developer.android.com/preview/features/runtime-permissions.htmlhttps://developer.android.com/preview/features/runtime-permiss">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 6.0 权限管理的学习">
<meta property="og:url" content="http://yoursite.com/2016/03/18/android6.0权限/index.html">
<meta property="og:site_name" content="张石头的博客">
<meta property="og:description" content="转自：http://blog.csdn.net/yangqingqo/article/details/48371123
##官网资料
https://developer.android.com/preview/features/runtime-permissions.htmlhttps://developer.android.com/preview/features/runtime-permiss">
<meta property="og:updated_time" content="2016-03-22T04:22:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 6.0 权限管理的学习">
<meta name="twitter:description" content="转自：http://blog.csdn.net/yangqingqo/article/details/48371123
##官网资料
https://developer.android.com/preview/features/runtime-permissions.htmlhttps://developer.android.com/preview/features/runtime-permiss">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android 6.0 权限管理的学习 | 张石头的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f1dbefa0830f27e0ed299cbef96dd042";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张石头的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 6.0 权限管理的学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-18T17:07:19+08:00" content="2016-03-18">
              2016-03-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/18/android6.0权限/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/18/android6.0权限/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/18/android6.0权限/" class="leancloud_visitors" data-flag-title="Android 6.0 权限管理的学习">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自：<a href="http://blog.csdn.net/yangqingqo/article/details/48371123" target="_blank" rel="external">http://blog.csdn.net/yangqingqo/article/details/48371123</a></p>
<p>##官网资料</p>
<p><a href="https://developer.android.com/preview/features/runtime-permissions.html" target="_blank" rel="external">https://developer.android.com/preview/features/runtime-permissions.html</a><br><a href="https://developer.android.com/preview/features/runtime-permissions.html#support-lib" target="_blank" rel="external">https://developer.android.com/preview/features/runtime-permissions.html#support-lib</a><br><a href="https://developer.android.com/preview/features/runtime-permissions.html#normal" target="_blank" rel="external">https://developer.android.com/preview/features/runtime-permissions.html#normal</a><br><a href="https://developer.android.com/reference/android/content/pm/PermissionInfo.html#PROTECTION_NORMAL" target="_blank" rel="external">https://developer.android.com/reference/android/content/pm/PermissionInfo.html#PROTECTION_NORMAL</a></p>
<p>##一些知识点</p>
<ul>
<li><p>这个新的运行时权限仅当我们设置targetSdkVersion to 23（这意味着你已经在23上测试通过了）才起作用，当然还要是M系统的手机。app在6.0之前的设备依然使用旧的权限系统。如果app的targetSdkVersion 低于 23，那将被认为app没有用23新权限测试过，那将被继续使用旧有规则：用户在安装的时候不得不接受所有权限，安装后app就有了那些权限咯！然后app像以前一样奔跑！注意，此时用户依然可以取消已经同意的授权！用户取消授权时，android 6.0系统会警告，但这不妨碍用户取消授权。问题又来了，这时候你的app崩溃吗？善意的主把这事也告诉了android小组，当我们在targetSdkVersion 低于23的app调用一个需要权限的函数时，这个权限如果被用户取消授权了的话，不抛出异常。但是他将啥都不干，结果导致函数返回值是null或者0.</p>
</li>
<li><p>代码没有成功改为支持最新运行时权限的app,不要设置targetSdkVersion 23 发布，否则你就有麻烦了。只有当你测试过了，再改为targetSdkVersion 23 。<br><code>警告：现在你在android studio新建项目，targetSdkVersion 会自动设置为 23。如果你还没支持新运行时权限，我建议你首先把targetSdkVersion 降级到22</code></p>
</li>
<li>权限组：同一组的任何一个权限被授权了，其他权限也自动被授权。例如，一旦WRITE_CONTACTS被授权了，app也有READ_CONTACTS和GET_ACCOUNTS了。</li>
</ul>
<p>参考： <a href="https://developer.android.com/reference/android/Manifest.permission_group.html" target="_blank" rel="external">https://developer.android.com/reference/android/Manifest.permission_group.html</a><br><a href="https://developer.android.com/guide/topics/security/permissions.html#normal-dangerous" target="_blank" rel="external">https://developer.android.com/guide/topics/security/permissions.html#normal-dangerous</a></p>
<p>##新的权限管理的一些建议</p>
<ol>
<li><p>只请求你需要的权限：减少请求的次数，或用intent来代替，让其他的应用来处理。防止一次请求太多的权限或请求次数太多，用户可能对你的应用感到厌烦。</p>
</li>
<li><p>在应用启动的时候，最好先请求应用必须的一些权限，不是必须的，在使用的时候，才请求（如一些附带权限）需要自己整理，管理一下自己应用的权限分类：</p>
<ul>
<li>普通权限(normal permissions)：只需要在androidmanifest.xml中声明相应的权限，在安装应用时，会默认获得许可。并且用户不能修改权限许可。（只需要AndroidManifest.xml中简单声明这些权限就好，安装时就授权。不需要每次使用                                            时都检查权限，而且用户不能取消以上授权。)参考：<a href="https://developer.android.com/preview/features/runtime-permissions.html#normal" target="_blank" rel="external">https://developer.android.com/preview/features/runtime-permissions.html#normal</a></li>
<li>需要申请的权限（dangerous permissions）：必要权限：最好在应用启动的时候，进行请求许可的一些权限（主要是应用中主要功能需要的权限）附带权限：不是应用主要功能需要的权限(如：分享图片时，需要读取应用的通讯录等等)</li>
</ul>
</li>
<li><p>解释你的应用为什么需要这些权限：在请求之前requestPermissions().，提示用户，让用户不会感到困惑</p>
</li>
<li><p>使用兼容库support-v4中的方法</p>
</li>
</ol>
<p>ContextCompat.checkSelfPermission()<br>ActivityCompat.requestPermissions()<br>ActivityCompat.OnRequestPermissionsResultCallback<br>ActivityCompat.shouldShowRequestPermissionRationale()<br>The v4 support library also contains the PermissionChecker class, which provides several static utility methods for apps that use IPC to provide services for other apps. For example,PermissionChecker.checkCallingPermission() checks whether an IPC made by a particular package has a specified permission.<br>FragmentCompat.requestPermissions()<br>FragmentCompat.shouldShowRequestPermissionRationale()</p>
<p>requestPermissions() 的一些说明：</p>
<p>Note: When your app calls the framework’s requestPermissions() method, the system shows a standard dialog box to the user.<br> Your app cannot configure or alter that dialog box. If you need to provide any information or explanation to the user,<br>you should do that before you call requestPermissions(), as described in Explain why the app needs permissions.</p>
<p>当调用 requestPermissions() 时，系统会显示一个获取权限的提示对话框，当前应用不能配置和修改这个对话框，<br>如果需要提示用户一些这个权限相关的信息或说明，需要在调用 requestPermissions() 之前处理。</p>
<p>shouldShowRequestPermissionRationale() 的一些说明：</p>
<p>To help find the situations where you need to provide extra explanation, the system provides theshouldShowRequestPermissionRationale() method.<br>This method returns true if the app has requested this permission previously and the user denied the request.<br>That indicates that you should probably explain to the user why you need the permission.</p>
<p>If the user turned down the permission request in the past and chose the Don’t ask again option in the permission request system dialog, this method returns false.<br>The method also returns false if the device policy prohibits the app from having that permission.</p>
<ol>
<li>第一次请求权限时，用户拒绝了，下一次：shouldShowRequestPermissionRationale()  返回 true，应该显示一些为什么需要这个权限的说明</li>
<li>第二次请求权限时，用户拒绝了，并选择了“不在提醒”的选项时：shouldShowRequestPermissionRationale()  返回 false</li>
<li>设备的策略禁止当前应用获取这个权限的授权：shouldShowRequestPermissionRationale()  返回 false<br>注意：上面的：第二次请求权限时，才会有“不在提醒”的选项，如果用户一直拒绝，并没有选择“不在提醒”的选项，下次请求权限时，会继续有“不在提醒”的选项</li>
</ol>
<p>shouldShowRequestPermissionRationale() 的方法说明：</p>
<p>Gets whether you should show UI with rationale for requesting a permission.<br> You should do this only if you do not have the permission and the context in which the permission is requested does not clearly communicate to the user what would be the benefit from granting this permission.</p>
<p>For example, if you write a camera app, requesting the camera permission would be expected by the user and no rationale for why it is requested is needed. If however, the app needs location for tagging photos then a non-tech savvy user may wonder how location is related to taking photos. In this case you may choose to show UI with rationale of requesting this permission.</p>
<p>显示权限说明：</p>
<ol>
<li>用户容易知道应用需要获取的权限：如一个拍照应用，需要摄像头的权限，是很正常，不用提示。</li>
<li>一些用户感觉困惑的一些权限：如：分享图片，还需要获取位置的权限，这个需要提示用户：为什么需要这个权限。</li>
</ol>
<p>参考：<br>处理 “不再提醒”<br>如果用户拒绝某授权。下一次弹框，用户会有一个“不再提醒”的选项的来防止app以后继续请求授权。<br>如果这个选项在拒绝授权前被用户勾选了。下次为这个权限请求requestPermissions时，对话框就不弹出来了，结果就是，app啥都不干。<br>这将是很差的用户体验，用户做了操作却得不到响应。这种情况需要好好处理一下。在请求requestPermissions前，<br>我们需要检查是否需要展示请求权限的提示通过activity的shouldShowRequestPermissionRationale，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">final private int REQUEST_CODE_ASK_PERMISSIONS = 123;</span><br><span class="line">  </span><br><span class="line">private void insertDummyContactWrapper() &#123;</span><br><span class="line">    int hasWriteContactsPermission = checkSelfPermission(Manifest.permission.WRITE_CONTACTS);</span><br><span class="line">    if (hasWriteContactsPermission != PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">//TODO</span><br><span class="line">            if (!shouldShowRequestPermissionRationale(Manifest.permission.WRITE_CONTACTS)) &#123;</span><br><span class="line">                showMessageOKCancel(&quot;You need to allow access to Contacts&quot;,</span><br><span class="line">                        new DialogInterface.OnClickListener() &#123;</span><br><span class="line">                            @Override</span><br><span class="line">                            public void onClick(DialogInterface dialog, int which) &#123;</span><br><span class="line">                                requestPermissions(new String[] &#123;Manifest.permission.WRITE_CONTACTS&#125;,</span><br><span class="line">                                        REQUEST_CODE_ASK_PERMISSIONS);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;);</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">        requestPermissions(new String[] &#123;Manifest.permission.WRITE_CONTACTS&#125;,</span><br><span class="line">                REQUEST_CODE_ASK_PERMISSIONS);</span><br><span class="line">        return;</span><br><span class="line">//TODO</span><br><span class="line">    &#125;</span><br><span class="line">    insertDummyContact();</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">private void showMessageOKCancel(String message, DialogInterface.OnClickListener okListener) &#123;</span><br><span class="line">    new AlertDialog.Builder(MainActivity.this)</span><br><span class="line">            .setMessage(message)</span><br><span class="line">            .setPositiveButton(&quot;OK&quot;, okListener)</span><br><span class="line">            .setNegativeButton(&quot;Cancel&quot;, null)</span><br><span class="line">            .create()</span><br><span class="line">            .show();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是一份普通权限的清单：<br><a href="https://developer.android.com/guide/topics/security/normal-permissions.html" target="_blank" rel="external">https://developer.android.com/guide/topics/security/normal-permissions.html</a><br>(34个普通权限（新文档）)<br>(下面是37个权限（老文档）)</p>
<p>If an app declares in its manifest that it needs a normal permission, the system automatically grants the app that permission at install time.<br>The system does not prompt the user to grant normal permissions, and users cannot revoke these permissions.<br>安装app时，系统自动许可普通权限（app自动拥有普通权限的许可），系统不会提示用户去许可普通权限，且用户不能撤销普通权限的许可。<br>Currently, the following permissions are classified as PROTECTION_NORMAL:<br>android.permission.ACCESS_LOCATION_EXTRA_COMMANDS<br>android.permission.ACCESS_NETWORK_STATE<br>android.permission.ACCESS_NOTIFICATION_POLICY<br>android.permission.ACCESS_WIFI_STATE<br>android.permission.ACCESS_WIMAX_STATE（新文档没有）<br>android.permission.BLUETOOTH<br>android.permission.BLUETOOTH_ADMIN<br>android.permission.BROADCAST_STICKY<br>android.permission.CHANGE_NETWORK_STATE<br>android.permission.CHANGE_WIFI_MULTICAST_STATE<br>android.permission.CHANGE_WIFI_STATE<br>android.permission.CHANGE_WIMAX_STATE（新文档没有）<br>android.permission.DISABLE_KEYGUARD<br>android.permission.EXPAND_STATUS_BAR<br>android.permission.FLASHLIGHT<br>android.permission.GET_PACKAGE_SIZE<br>android.permission.INTERNET<br>android.permission.KILL_BACKGROUND_PROCESSES<br>android.permission.MODIFY_AUDIO_SETTINGS<br>android.permission.NFC<br>android.permission.READ_SYNC_SETTINGS<br>android.permission.READ_SYNC_STATS<br>android.permission.RECEIVE_BOOT_COMPLETED<br>android.permission.REORDER_TASKS<br>android.permission.REQUEST_INSTALL_PACKAGES<br>android.permission.SET_TIME_ZONE<br>android.permission.SET_WALLPAPER<br>android.permission.SET_WALLPAPER_HINTS<br>android.permission.SUBSCRIBED_FEEDS_READ（新文档没有）<br>android.permission.TRANSMIT_IR<br>android.permission.USE_FINGERPRINT<br>android.permission.VIBRATE<br>android.permission.WAKE_LOCK<br>android.permission.WRITE_SYNC_SETTINGS<br>com.android.alarm.permission.SET_ALARM<br>com.android.launcher.permission.INSTALL_SHORTCUT<br>com.android.launcher.permission.UNINSTALL_SHORTCUT</p>
<p> 权限组：<br>同一组的任何一个权限被授权了，其他权限也自动被授权。例如，一旦WRITE_CONTACTS被授权了，app也有READ_CONTACTS和GET_ACCOUNTS了。<br>参考： <a href="https://developer.android.com/reference/android/Manifest.permission_group.html" target="_blank" rel="external">https://developer.android.com/reference/android/Manifest.permission_group.html</a><br><a href="https://developer.android.com/guide/topics/security/permissions.html#normal-dangerous" target="_blank" rel="external">https://developer.android.com/guide/topics/security/permissions.html#normal-dangerous</a><br>dangerous permissions 被分入到 9 个权限组</p>
<p>Permissions and permission groups.<br>Permission Group    Permissions<br>android.permission-group.CALENDAR<br>android.permission.READ_CALENDAR<br>android.permission.WRITE_CALENDAR<br>android.permission-group.CAMERA<br>android.permission.CAMERA<br>android.permission-group.CONTACTS<br>android.permission.READ_CONTACTS<br>android.permission.WRITE_CONTACTS<br>android.permission.GET_ACCOUNTS<br>android.permission-group.LOCATION<br>android.permission.ACCESS_FINE_LOCATION<br>android.permission.ACCESS_COARSE_LOCATION<br>android.permission-group.MICROPHONE<br>android.permission.RECORD_AUDIO<br>android.permission-group.PHONE<br>android.permission.READ_PHONE_STATE<br>android.permission.CALL_PHONE<br>android.permission.READ_CALL_LOG<br>android.permission.WRITE_CALL_LOG<br>com.android.voicemail.permission.ADD_VOICEMAIL<br>android.permission.USE_SIP<br>android.permission.PROCESS_OUTGOING_CALLS<br>android.permission-group.SENSORS<br>android.permission.BODY_SENSORS<br>android.permission-group.SMS<br>android.permission.SEND_SMS<br>android.permission.RECEIVE_SMS<br>android.permission.READ_SMS<br>android.permission.RECEIVE_WAP_PUSH<br>android.permission.RECEIVE_MMS<br>android.permission.READ_CELL_BROADCASTS<br>android.permission-group.STORAGE<br>android.permission.READ_EXTERNAL_STORAGE<br>android.permission.WRITE_EXTERNAL_STORAGE</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/18/android6.0权限/"
           data-title="Android 6.0 权限管理的学习" data-url="http://yoursite.com/2016/03/18/android6.0权限/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/mypic.jpg"
               alt="stone" />
          <p class="site-author-name" itemprop="name">stone</p>
          <p class="site-description motion-element" itemprop="description">坚持 永恒</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stone</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ahzhangl"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("PSfSbFYlij2lo1M0zVkOeMwi-gzGzoHsz", "5FapWIblwjNffTda6jGA7Yll");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
